<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Side Menu-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SSASideMenu" customModule="SSASideMenu_HMSegment_SwipeView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentViewStoryboardID" value="FirstViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftMenuViewStoryboardID" value="LeftMenuViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xat-2l-JLn">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="GIR-ue-HXd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WfH-Un-hXH"/>
                        <viewControllerLayoutGuide type="bottom" id="9Yo-kc-oJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhN-he-JGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z6-z8-NsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.5" y="399.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="amj-Ap-gq9">
            <objects>
                <viewController id="Isk-3z-akN" customClass="ViewController" customModule="SSASideMenu_HMSegment_SwipeView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ST6-MU-Rhg"/>
                        <viewControllerLayoutGuide type="bottom" id="u6c-gD-O4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mO-tz-pUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDP-52-ol4" customClass="HMSegmentedControl">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aaD-RW-nFB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xal-i9-xv4" customClass="SwipeView">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xal-i9-xv4" firstAttribute="leading" secondItem="2mO-tz-pUN" secondAttribute="leading" id="4Nc-Mu-Hvb"/>
                            <constraint firstItem="XDP-52-ol4" firstAttribute="leading" secondItem="2mO-tz-pUN" secondAttribute="leading" id="9OE-rV-6hr"/>
                            <constraint firstItem="u6c-gD-O4P" firstAttribute="top" secondItem="xal-i9-xv4" secondAttribute="bottom" id="JPZ-09-ayj"/>
                            <constraint firstAttribute="trailing" secondItem="xal-i9-xv4" secondAttribute="trailing" id="K3g-tq-wRB"/>
                            <constraint firstItem="xal-i9-xv4" firstAttribute="top" secondItem="XDP-52-ol4" secondAttribute="bottom" id="d8v-qi-O7M"/>
                            <constraint firstItem="XDP-52-ol4" firstAttribute="top" secondItem="ST6-MU-Rhg" secondAttribute="bottom" id="v2r-eg-jUJ"/>
                            <constraint firstAttribute="trailing" secondItem="XDP-52-ol4" secondAttribute="trailing" id="wRM-o6-yOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i6E-7g-CiX"/>
                    <connections>
                        <outlet property="segmentedControl" destination="XDP-52-ol4" id="CbG-FB-8ar"/>
                        <outlet property="swipeView" destination="xal-i9-xv4" id="RW3-9x-Mbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG0-Jr-w7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.5" y="399.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cx7-sU-4KT">
            <objects>
                <navigationController storyboardIdentifier="FirstViewController" automaticallyAdjustsScrollViewInsets="NO" id="CpJ-Qz-kvz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDG-aF-1T0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Isk-3z-akN" kind="relationship" relationship="rootViewController" id="CeF-h0-GUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNp-QA-H1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.5" y="399.5"/>
        </scene>
    </scenes>
</document>
